{
  "type": "module",
  "engines": {
    "node": ">=18.0.0"
  },
  "name": "rathe-hbb-ladder",
  "version": "1.0.0",
  "description": "Hubble HBB stakers ladder",
  "author": "Max Koverdyaev",
  "license": "MIT"
}
